<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .team {
    display: flex;
    gap: -20px; /* Adjust this value to control the space between person divs */
    justify-content: center; /* Centers the person divs horizontally */
    padding: 20px; /* Optional: adds padding around the team section */
}

.person {
    text-align: center;
    padding: 20px; /* Adjust or remove padding as needed */
}

img {
    width: 200px;
    height: 200px;
}

h1 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.person p {
    color: dimgray;
}

    </style>
</head>
<body>
<h1>Team</h2>
<div class="team">
    <div class="person">
    <img src="person1.jpg" alt="">
    <h4>John Smith</h4>
    <p>Position</p>
    <p>Separated they live <br> Bookmarksgrove right at the <br>coast of the Semantics.</p>
    </div>
    <div class="person">
    <img src="person1.jpg" class="person2" alt="">
    <h4>John Smith</h4>
    <p>Position</p>
    <p>One morning when <br> Gregor Samsa woke from troubled <br>dreams.</p>
   </div>
   <div class="person">
    <img src="person1.jpg" class="person3" alt="">
    <h4>John Smith</h4>
    <p>Position</p>
    <p>A small river named <br> Duden flows by their <br>place and supplies it.</p>
   </div>
    
</div>
</body>
</html>